SERVER_PORT=8080

SPRING_PROFILES_PROD=prod
SPRING_PROFILES_STANDALONE=standalone

R2DBC_URL=r2dbc:postgresql://localhost:5430/wallet_db
R2DBC_USERNAME=user
R2DBC_PASSWORD=password

R2DBC_POOL_ENABLED=true
R2DBC_POOL_INITIAL_SIZE=10
R2DBC_POOL_MAX_IDLE_TIME=1m
R2DBC_POOL_MAX_SIZE=30

REDIS_HOST=redis
REDIS_PORT=6379

LIQUIBASE_CHANGE_LOG=classpath*:/db/changelog/db.changelog-master.yaml

LOGGING_LEVEL_IO_R2DBC_POSTGRESQL_QUERY=DEBUG
LOGGING_LEVEL_IO_R2DBC_POSTGRESQL_PARAM=DEBUG
LOGGING_LEVEL_IO_NETTY_RESOLVER_DNS_DNS_SERVER_ADDRESS_STREAM_PROVIDERS=off
